{
    "name": "Jay Patel Portfolio",
    "short_name": "Jay Patel",
    "description": "Jay Patel's portfolio showcasing software development, UI/UX, creative direction, and projects.",
    "id": "/",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "lang": "en",
    "dir": "ltr",
    "background_color": "#000000",
    "theme_color": "#2196f3",
    "categories": [
        "portfolio",
        "productivity",
        "business"
    ],
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "View Portfolio",
            "short_name": "Portfolio",
            "description": "Go to the main hero section",
            "url": "/#home"
        }
    ]
}